<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thelake"
    tools:context=".DashboardUser5Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_bg"
        android:padding="40dp">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_arrow"
            android:src="@drawable/top_arrow" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/top_menu"
            android:background="@drawable/top_menu"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8a070707"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:src="@drawable/rating"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Lake"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just a beautiful lake"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/img_1"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/img_2"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/img_3"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/img_4"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/img_5"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/bookBtn"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:background="@drawable/button_bg"
                android:text="Book Destination"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginLeft="35dp"/>


            <ImageButton
                android:id="@+id/forwardBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="38dp"
                android:background="@drawable/bottom_arrow" />


        </RelativeLayout>

    </LinearLayout>



</LinearLayout>